<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <style>
        

        #chat .ui-icon {
            background: url(http://localhost:8080/MedicalPlatform/UI/themes/img/icons/mysite.png) 50% 50% no-repeat;
            background-size: 24px 22px;
        }

        #email .ui-icon {
            background: url(http://localhost:8080/MedicalPlatform/UI/themes/img/icons/mysite.png) 50% 50% no-repeat;
            background-size: 24px 16px;
        }

        #login .ui-icon {
            background: url(http://localhost:8080/MedicalPlatform/UI/themes/img/icons/mysite.png) 50% 50% no-repeat;
            background-size: 12px 26px;
        }

        #beer .ui-icon {
            background: url(http://localhost:8080/MedicalPlatform/UI/themes/img/icons/mysite.png) 50% 50% no-repeat;
            background-size: 22px 27px;
        }

        #coffee .ui-icon {
            background: url(http://localhost:8080/MedicalPlatform/UI/themes/img/icons/mysite.png) 50% 50% no-repeat;
            background-size: 20px 24px;
        }

        #skull .ui-icon {
            background: url(http://localhost:8080/MedicalPlatform/UI/themes/img/icons/mysite.png) 50% 50% no-repeat;
            background-size: 22px 24px;
        }
    </style>
</head>
<body>
    <div data-role="page" style="max-height:90px; min-height:90px;">
        <div data-role="content">
            <div data-role="footer" class="nav-glyphish-example">
                <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                    <ul>
                        <li><a href="#" id="chat" data-icon=" custom">Chat</a></li>
                        <li><a href="#" id="email" data-icon="custom">Email</a></li>
                        <li><a href="#" id="skull" data-icon="custom">Danger</a></li>
                        <li><a href="#" id="beer" data-icon="custom">Beer</a></li>
                        <li><a href="#" id="coffee" data-icon="custom">Coffee</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>